<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $item1 = $_POST['item1'];
    $item2 = $_POST['item2'];
    $item3 = $_POST['item3'];
    $item4 = $_POST['item4'];
    $item5 = $_POST['item5'];
    $item6 = $_POST['item6'];
    $item7 = $_POST['item7'];

    $to = 'jupovis@gmail.com';
    $subject = 'Ranking Submission';
    $message = "Results:\nItem 1: $item1\nItem 2: $item2\nItem 3: $item3\nItem 4: $item4\nItem 5: $item5\nItem 6: $item6\nItem 7: $item7";
    $headers = 'From: webmaster@example.com' . "\r\n" .
               'Reply-To: webmaster@example.com' . "\r\n" .
               'X-Mailer: PHP/' . phpversion();

    mail($to, $subject, $message, $headers);
    echo "Thank you for submitting your ranking!";
} else {
    echo "No data received.";
}
?>
